{
  "name": "ninjacodeit/binvoice",
  "description": "",
  "license": "MIT",
  "keywords": ["binvoice"],
  "authors": [
    {
      "name": "Jakub Gałyga",
      "email": "jakub@ninjacode.pl"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-0": {
      "NinjaCodeIT\\BInovice": "src/"
    }
  }
}